@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    background-image: url("https://seoimgak.mmtcdn.com/blog/sites/default/files/hero_528.jpg?__pIA7NiNRQj2i.CwaQF2aTbgQs9_u7R");
    background-position: center;
    background-size: cover; /* Ensure the image covers the entire background */
    background-repeat: no-repeat;
    background-attachment: fixed; /* Fix the background image to the viewport */
    color: #fff;
    font-size: 18px;
    text-align: center;
    letter-spacing: 1.2px;
}



.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    padding: 20px;
    border-radius: 8px;
}

h1 {
    color: #fff;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    letter-spacing: 1px;
}

input {
    width: 100%;
    margin-bottom: 10px;
    background: rgba(240, 255, 243, 1);
    border: none;
    outline: none;
    padding: 10px;
    font-size: 13px;
    color: #000000;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
    transition: box-shadow .5s ease;
}

input:focus {
    box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4), 0 1px 1px rgba(255, 255, 255, 0.2);
}

.btn {
    display: inline-block;
    padding: 4px 10px;
    font-size: 13px;
    line-height: 18px;
    color: #f70202;
    text-align: center;
    background-color: #f5f5f5;
    background-image: linear-gradient(top, #ffffff, #e6e6e6);
    border: 1px solid #e6e6e6;
    border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    cursor: pointer;
}

.btn:hover {
    background-color: #e6e6e6;
}

.btn-primary {
    background-color: #CB202D;
    color: #fff;
    border: 1px solid #CB202D;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.btn-primary:hover {
    background-color: #ff5252;
}